{
  "name": "KE Kingdom Digital Heritage",
  "short_name": "KE Kingdom",
  "description": "Preserving Kalabari culture and connecting the KE Kingdom community worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a2e",
  "theme_color": "#c8882a",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "social"],
  "lang": "en-NG",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "KE Kingdom Home Screen"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "KE Kingdom Mobile Home"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Post",
      "short_name": "Post",
      "description": "Share your thoughts with the community",
      "url": "/create-post",
      "icons": [
        {
          "src": "/icons/create-post.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Shop",
      "description": "Browse local marketplace",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/icons/marketplace.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/events",
      "icons": [
        {
          "src": "/icons/events.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*", "audio/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+kekingdom",
      "url": "/handle-protocol/%s"
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}